@percent: 50%;
@width:1em;
@height:1em;
@padding: 0.3em;

.message {
  position: absolute;
  top: @percent;
  left: @percent;
  transform: translate(-50%, -50%);
  font-size: 48px;
  text-align: center;
}




.logo {
  width: @width;
  height: @height;
  padding-right: @padding;
}